# Copy this to .env.local file
# =================================

# MongoDB Atlas (Free) - Get from https://cloud.mongodb.com
MONGODB_URI=mongodb+srv://your_username:your_password@cluster0.xxxxx.mongodb.net/clearance_system?retryWrites=true&w=majority

# OR Local MongoDB
# MONGODB_URI=mongodb://localhost:27017/clearance_system

# JWT Secret (Required)
JWT_SECRET=super-secret-clearance-key-change-in-production-123

# App Config
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=development

# =====================================
# INSTRUCTIONS:
# 1. Rename this file to .env.local
# 2. Replace MONGODB_URI with your actual connection string
# 3. Change JWT_SECRET to a secure random string
# =====================================
